<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shooterlab2.GameController">
    <children>
        <Line endX="-100.0" endY="465.0" layoutX="601.0" layoutY="-1.0" startX="-100.0" startY="1.0" strokeWidth="2.0" />
        <Line endX="-100.0" endY="332.0" layoutX="767.0" layoutY="234.0" startX="-100.0" startY="-234.0" strokeWidth="2.0" />
        <Line endX="566.0" layoutX="101.0" layoutY="465.0" startX="-100.0" strokeWidth="2.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="yellow" height="466.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="70.0" />
        <Line endX="-100.0" endY="456.0" layoutX="716.0" layoutY="8.0" startX="-100.0" startY="-8.0" strokeWidth="2.0" />
        <Circle fx:id="targetBigCircle" fill="red" layoutX="501.0" layoutY="232.0" radius="36.0" stroke="black" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="4.0" />
        <Circle fx:id="targetSmallCircle" fill="red" layoutX="616.0" layoutY="232.0" radius="18.0" stroke="black" strokeType="INSIDE" strokeWidth="4.0" />
        <Text fx:id="labelGameInfo" layoutX="684.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Button fx:id="btnPause" disable="true" layoutX="200.0" layoutY="524.0" onAction="#onPauseClick" prefHeight="31.0" prefWidth="120.0" text="Пауза" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="btnConnect" layoutX="70.0" layoutY="481.0" onAction="#onConnectClick" prefHeight="31.0" prefWidth="147.0" text="Подключиться" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="btnShoot" disable="true" layoutX="484.0" layoutY="481.0" onAction="#onShootClick" prefHeight="72.0" prefWidth="147.0" text="Выстрел" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <HBox fx:id="arrow1" alignment="CENTER" layoutX="76.0" layoutY="71.8" prefHeight="21.0" prefWidth="72.0">
            <children>
                <Line endX="-50.0" startX="-100.0" stroke="black" strokeWidth="2.0" />
                <Polygon fill="black" points="-50.0, 2.0, -31.0, -9.0, -50.0, -19.0" stroke="black" strokeType="INSIDE" strokeWidth="2.0" />
            </children>
        </HBox>
        <HBox fx:id="playerTriangle1" layoutX="14.0" layoutY="42.5" prefHeight="72.0" prefWidth="42.0">
            <children>
                <Polygon fill="#2b96ff" points="-50.0, 70.0, -8.02609634399414, 29.93914794921875, -50.0, -10.0" stroke="black" strokeType="INSIDE" strokeWidth="4.0" />
            </children>
        </HBox>
        <TextField fx:id="inputPlayerName" alignment="CENTER" layoutX="225.0" layoutY="481.0" prefHeight="31.0" prefWidth="224.0" promptText="Имя в игре">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button fx:id="btnReady" disable="true" layoutX="72.0" layoutY="524.0" onAction="#onReadyClick" prefHeight="31.0" prefWidth="120.0" text="Готов" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <HBox fx:id="arrow2" alignment="CENTER" layoutX="76.0" layoutY="171.8" prefHeight="21.0" prefWidth="72.0">
            <children>
                <Line endX="-50.0" startX="-100.0" stroke="black" strokeWidth="2.0" />
                <Polygon fill="black" points="-50.0, 2.0, -31.0, -9.0, -50.0, -19.0" stroke="black" strokeType="INSIDE" strokeWidth="2.0" />
            </children>
        </HBox>
        <HBox fx:id="playerTriangle2" layoutX="14.0" layoutY="142.5" prefHeight="72.0" prefWidth="42.0">
            <children>
                <Polygon fill="#57ff4b" points="-50.0, 70.0, -8.02609634399414, 29.93914794921875, -50.0, -10.0" stroke="black" strokeType="INSIDE" strokeWidth="4.0" />
            </children>
        </HBox>
        <HBox fx:id="arrow3" alignment="CENTER" layoutX="76.0" layoutY="271.8" prefHeight="21.0" prefWidth="72.0">
            <children>
                <Line endX="-50.0" startX="-100.0" stroke="black" strokeWidth="2.0" />
                <Polygon fill="black" points="-50.0, 2.0, -31.0, -9.0, -50.0, -19.0" stroke="black" strokeType="INSIDE" strokeWidth="2.0" />
            </children>
        </HBox>
        <HBox fx:id="playerTriangle3" layoutX="14.0" layoutY="242.5" prefHeight="72.0" prefWidth="42.0">
            <children>
                <Polygon fill="#fa1ef7" points="-50.0, 70.0, -8.02609634399414, 29.93914794921875, -50.0, -10.0" stroke="black" strokeType="INSIDE" strokeWidth="4.0" />
            </children>
        </HBox>
        <HBox fx:id="arrow4" alignment="CENTER" layoutX="76.0" layoutY="371.8" prefHeight="21.0" prefWidth="72.0">
            <children>
                <Line endX="-50.0" startX="-100.0" stroke="black" strokeWidth="2.0" />
                <Polygon fill="black" points="-50.0, 2.0, -31.0, -9.0, -50.0, -19.0" stroke="black" strokeType="INSIDE" strokeWidth="2.0" />
            </children>
        </HBox>
        <HBox fx:id="playerTriangle4" layoutX="14.0" layoutY="342.5" prefHeight="72.0" prefWidth="42.0">
            <children>
                <Polygon fill="#41e0b8" points="-50.0, 70.0, -8.02609634399414, 29.93914794921875, -50.0, -10.0" stroke="black" strokeType="INSIDE" strokeWidth="4.0" />
            </children>
        </HBox>
        <Text fx:id="labelPause" layoutX="166.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пауза" textAlignment="CENTER" visible="false" wrappingWidth="269.8567199707031">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Button fx:id="btnRating" disable="true" layoutX="329.0" layoutY="524.0" onAction="#onShowRatingClick" prefHeight="31.0" prefWidth="120.0" text="Рейтинги" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
